{"version": 2, "width": 162, "height": 24, "timestamp": 1726798370, "env": {"SHELL": "/bin/zsh", "TERM": "tmux-256color"}}
[0.763163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[0.764196, "o", "\u001bk..mo-rustywatch\u001b\\"]
[0.766527, "o", "\u001b]7;file://MacBook-Air-Adiatma.local/Users/adiatma/Github/demo-rustywatch\u001b\\"]
[0.800286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;2;12;123;187m╭─\u001b[0m\u001b[48;2;12;123;187m\u001b[38;2;255;255;255m   \u001b[0m\u001b[48;2;218;98;125m\u001b[38;2;255;255;255m 🏠  \u001b[0m\u001b[48;2;138;98;218m\u001b[38;2;218;98;125m\u001b[0m\u001b[48;2;138;98;218m\u001b[38;2;255;255;255m demo-rustywatch \u001b[0m\u001b[38;2;138;98;218m\u001b[0m                                                                                          \u001b[38;2;204;126;218m | \u001b[49m\u001b[38;2;129;255;145m\u001b[38;2;126;184;218mRAM:\u001b[49m\u001b[38;2;129;255;145m 7/8GB\u001b[0m\u001b[38;2;204;126;218m | \u001b[49m\u001b[38;2;129;255;145m\u001b[38;2;126;184;218m\u001b[49m\u001b[38;2;129;255;145m 20.17.0\u001b[0m\u001b[38;2;129;255;145m \u001b[0m\u001b[38;2;206;206;206m\u001b[0m\u001b[48;2;206;206;206m\u001b[38;2;75;75;75m⏰  10:12:51 \u001b[0m\u001b[38;2;206;206;206m\u001b[0m\r\n\u001b[38;2;12;123;187m╰─\u001b[0m \u001b[K"]
[0.800392, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.802698, "o", "c"]
[1.993889, "o", "\bcl"]
[2.149149, "o", "e"]
[2.250162, "o", "a"]
[2.3787, "o", "r"]
[4.070684, "o", "\u001b[?1l\u001b>"]
[4.070764, "o", "\u001b[?2004l\r\r\n"]
[4.07214, "o", "\u001bkclear\u001b\\"]
[4.072181, "o", "\u001b]133;C\u0007"]
[4.095477, "o", "\u001b[H\u001b[J"]
[4.095734, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[4.09666, "o", "\u001bk..mo-rustywatch\u001b\\"]
[4.099468, "o", "\u001b]7;file://MacBook-Air-Adiatma.local/Users/adiatma/Github/demo-rustywatch\u001b\\"]
[4.140462, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;12;123;187m╭─\u001b[0m\u001b[48;2;12;123;187m\u001b[38;2;255;255;255m   \u001b[0m\u001b[48;2;218;98;125m\u001b[38;2;255;255;255m 🏠  \u001b[0m\u001b[48;2;138;98;218m\u001b[38;2;218;98;125m\u001b[0m\u001b[48;2;138;98;218m\u001b[38;2;255;255;255m demo-rustywatch \u001b[0m\u001b[38;2;138;98;218m\u001b[0m                                                                                          \u001b[38;2;204;126;218m | \u001b[49m\u001b[38;2;129;255;145m\u001b[38;2;126;184;218mRAM:\u001b[49m\u001b[38;2;129;255;145m 7/8GB\u001b[0m\u001b[38;2;204;126;218m | \u001b[49m\u001b[38;2;129;255;145m\u001b[38;2;126;184;218m\u001b[49m\u001b[38;2;129;255;145m 20.17.0\u001b[0m\u001b[38;2;129;255;145m \u001b[0m\u001b[38;2;206;206;206m\u001b[0m\u001b[48;2;206;206;206m\u001b[38;2;75;75;75m⏰  10:12:54 \u001b[0m\u001b[38;2;206;206;206m\u001b[0m\r\n\u001b[38;2;12;123;187m╰─\u001b[0m \u001b[K"]
[4.140573, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.945545, "o", "r"]
[6.093108, "o", "\bru"]
[6.176326, "o", "s"]
[6.289823, "o", "t"]
[6.429643, "o", "y"]
[6.888183, "o", "w"]
[6.95431, "o", "a"]
[7.095227, "o", "t"]
[7.801414, "o", "ch --dir . --cmd 'node index.js'"]
[9.042318, "o", "\u001b[28Dh                           \u001b[27D"]
[10.103586, "o", "\u001b[?1l\u001b>"]
[10.103621, "o", "\u001b[?2004l\r\r\n"]
[10.104591, "o", "\u001bkrustywatch\u001b\\"]
[10.104618, "o", "\u001b]133;C\u0007"]
[10.13304, "o", "The High-Performance File Monitoring Tool for DevOps Automation\r\n\r\n\u001b[1m\u001b[4mUsage:\u001b[0m \u001b[1mrustywatch\u001b[0m [OPTIONS] \u001b[1m--cmd\u001b[0m <COMMAND>\r\n\r\n\u001b[1m\u001b[4mOptions:\u001b[0m\r\n  \u001b[1m-d\u001b[0m, \u001b[1m--dir\u001b[0m <DIR>      [default: .]\r\n  \u001b[1m-c\u001b[0m, \u001b[1m--cmd\u001b[0m <COMMAND>  \r\n  \u001b[1m-h\u001b[0m, \u001b[1m--help\u001b[0m           Print help\r\n  \u001b[1m-V\u001b[0m, \u001b[1m--version\u001b[0m        Print version\r\n"]
[10.133519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[10.134381, "o", "\u001bk..mo-rustywatch\u001b\\"]
[10.136913, "o", "\u001b]7;file://MacBook-Air-Adiatma.local/Users/adiatma/Github/demo-rustywatch\u001b\\"]
[10.177577, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;12;123;187m╭─\u001b[0m\u001b[48;2;12;123;187m\u001b[38;2;255;255;255m   \u001b[0m\u001b[48;2;218;98;125m\u001b[38;2;255;255;255m 🏠  \u001b[0m\u001b[48;2;138;98;218m\u001b[38;2;218;98;125m\u001b[0m\u001b[48;2;138;98;218m\u001b[38;2;255;255;255m demo-rustywatch \u001b[0m\u001b[38;2;138;98;218m\u001b[0m                                                                                          \u001b[38;2;204;126;218m | \u001b[49m\u001b[38;2;129;255;145m\u001b[38;2;126;184;218mRAM:\u001b[49m\u001b[38;2;129;255;145m 7/8GB\u001b[0m\u001b[38;2;204;126;218m | \u001b[49m\u001b[38;2;129;255;145m\u001b[38;2;126;184;218m\u001b[49m\u001b[38;2;129;255;145m 20.17.0\u001b[0m\u001b[38;2;129;255;145m \u001b[0m\u001b[38;2;206;206;206m\u001b[0m\u001b[48;2;206;206;206m\u001b[38;2;75;75;75m⏰  10:13:00 \u001b[0m\u001b[38;2;206;206;206m\u001b[0m\r\n\u001b[38;2;12;123;187m╰─\u001b[0m \u001b[K"]
[10.17766, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.883411, "o", "rustywatch -h"]
[11.391099, "o", "\u001b[13Dclear        \u001b[8D"]
[11.827082, "o", "\b\b\b\b\basciinema rec demo.cast"]
[12.488595, "o", "\u001b[23Dclear                  \u001b[18D"]
[13.279877, "o", "\b \b"]
[13.409466, "o", "\b \b"]
[13.523076, "o", "\b \b"]
[13.610016, "o", "\b\bc \b"]
[13.741718, "o", "\b \b"]
[13.925493, "o", "r"]
[14.153362, "o", "\bru"]
[14.247202, "o", "s"]
[14.323032, "o", "t"]
[14.536443, "o", "ywatch --dir . --cmd 'node index.js'"]
[15.610262, "o", "\u001b[?1l\u001b>"]
[15.610461, "o", "\u001b[?2004l\r\r\n"]
[15.611661, "o", "\u001bkrustywatch\u001b\\"]
[15.611697, "o", "\u001b]133;C\u0007"]
[15.639603, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:06Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Watching directory: .\r\n"]
[24.680555, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/4913\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/4913\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/index.js\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/index.js\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/index.js\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/index.js\"]\r\n"]
[24.680607, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/index.js~\"]\r\n"]
[24.680954, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n"]
[24.681225, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n"]
[24.734489, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma K\r\n    \r\n"]
[24.73485, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma K\r\n    \r\n"]
[24.735108, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma K\r\n    \r\n\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma K\r\n    \r\n"]
[24.735248, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma K\r\n    \r\n"]
[24.738625, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma K\r\n    \r\n"]
[24.738968, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:15Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma K\r\n    \r\n"]
[28.41226, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/4913\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/4913\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/index.js\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/index.js\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/index.js\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/index.js\"]\r\n"]
[28.412714, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/index.js\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/index.js\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/index.js\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m File change detected: [\"/Users/adiatma/Github/demo-rustywatch/index.js~\"]\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n"]
[28.412914, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n"]
[28.414772, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n"]
[28.415072, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Executing command: node index.js\r\n"]
[28.470525, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma Kamarudin\r\n    \r\n"]
[28.474749, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma Kamarudin\r\n    \r\n"]
[28.475096, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma Kamarudin\r\n    \r\n"]
[28.478756, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma Kamarudin\r\n    \r\n"]
[28.478923, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma Kamarudin\r\n    \r\n"]
[28.480541, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma Kamarudin\r\n    \r\n"]
[28.480965, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma Kamarudin\r\n    \r\n"]
[28.483587, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma Kamarudin\r\n    \r\n"]
[28.485865, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma Kamarudin\r\n    \r\n"]
[28.491064, "o", "\u001b[90m[\u001b[0m2024-09-20T02:13:18Z \u001b[32mINFO \u001b[0m rustywatch\u001b[90m]\u001b[0m Adiatma Kamarudin\r\n    \r\n"]
[30.122013, "o", "^C"]
[30.123348, "o", "\r\n"]
[30.123518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                 \r \r"]
[30.125349, "o", "\u001bk..mo-rustywatch\u001b\\"]
[30.129306, "o", "\u001b]7;file://MacBook-Air-Adiatma.local/Users/adiatma/Github/demo-rustywatch\u001b\\"]
[30.220422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[38;2;12;123;187m╭─\u001b[0m\u001b[48;2;12;123;187m\u001b[38;2;255;255;255m   \u001b[0m\u001b[48;2;218;98;125m\u001b[38;2;255;255;255m 🏠  \u001b[0m\u001b[48;2;138;98;218m\u001b[38;2;218;98;125m\u001b[0m\u001b[48;2;138;98;218m\u001b[38;2;255;255;255m demo-rustywatch \u001b[0m\u001b[38;2;138;98;218m\u001b[0m                                                                            \u001b[38;2;204;126;218m | \u001b[49m\u001b[38;2;129;255;145m\u001b[38;2;126;184;218mRAM:\u001b[49m\u001b[38;2;129;255;145m 7/8GB\u001b[0m\u001b[38;2;204;126;218m | \u001b[49m\u001b[38;2;129;255;145m\u001b[38;2;126;184;218m\u001b[49m\u001b[38;2;129;255;145m 20.17.0\u001b[0m\u001b[38;2;129;255;145m \u001b[0m\u001b[38;2;206;206;206m\u001b[0m\u001b[48;2;206;206;206m\u001b[38;2;75;75;75m⌛  14.551s \u001b[0m\u001b[38;2;206;206;206m\u001b[0m\u001b[38;2;206;206;206m\u001b[0m\u001b[48;2;206;206;206m\u001b[38;2;75;75;75m⏰  10:13:20 \u001b[0m\u001b[38;2;206;206;206m\u001b[0m\r\n\u001b[38;2;12;123;187m╰─\u001b[0m \u001b[K"]
[30.220503, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.170538, "o", "\u001b[?2004l\r\r\n"]
